<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O1h-2z-89o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="gg_lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-sO-McK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14992907643318176" green="0.57834672927856445" blue="0.72866517305374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Clic" id="Si2-NR-kpK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Gn-aai">
                                <rect key="frame" x="44" y="74" width="303" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8u0-Ri-ZpF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jio-sT-lDw">
                                <rect key="frame" x="16" y="75" width="17" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="vP6-E3-Sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-9T-noN">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="4aP-Vl-Rul" customClass="Cell" customModule="gg_lean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aP-Vl-Rul" id="wAq-Tu-bWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-lk-wI7" customClass="taskView" customModule="gg_lean" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="75"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="pause" offImage="play" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-qC-2zl">
                                                            <rect key="frame" x="8" y="22" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="togglePlayPause:" destination="4aP-Vl-Rul" eventType="valueChanged" id="dE6-dz-vcG"/>
                                                            </connections>
                                                        </switch>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-8y-kUQ" userLabel="id">
                                                            <rect key="frame" x="317" y="54" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-nk-aIC">
                                                            <rect key="frame" x="296" y="27" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-kK-e2u">
                                                            <rect key="frame" x="65" y="27" width="198" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="QxM-rm-n0W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5tH-qC-2zl" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leadingMargin" id="2dd-gd-7rV"/>
                                                        <constraint firstItem="8h8-nk-aIC" firstAttribute="leading" secondItem="doP-kK-e2u" secondAttribute="trailing" constant="33" id="5xz-0o-pou"/>
                                                        <constraint firstItem="5tH-qC-2zl" firstAttribute="centerY" secondItem="doP-kK-e2u" secondAttribute="centerY" id="AQn-dn-esW"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="centerY" secondItem="5Qv-lk-wI7" secondAttribute="centerY" id="N1y-qM-o5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="6np-8y-kUQ" secondAttribute="trailing" constant="42" id="VcP-mx-wtm"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="baseline" secondItem="8h8-nk-aIC" secondAttribute="baseline" id="XBX-fq-uYV"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leading" constant="65" id="tjW-NF-PgO"/>
                                                        <constraint firstItem="6np-8y-kUQ" firstAttribute="top" secondItem="5Qv-lk-wI7" secondAttribute="top" constant="54" id="utf-T5-HqC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="centerY" secondItem="wAq-Tu-bWg" secondAttribute="centerY" id="2Ix-bj-VX1"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="leading" secondItem="wAq-Tu-bWg" secondAttribute="leadingMargin" id="Z0f-WB-iJg"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="trailing" secondItem="wAq-Tu-bWg" secondAttribute="trailingMargin" id="eiF-fY-lLT"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="top" secondItem="wAq-Tu-bWg" secondAttribute="topMargin" id="kgd-QU-JAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="playPauseSwitch" destination="5tH-qC-2zl" id="H7p-dC-Qnw"/>
                                            <outlet property="taskLabel" destination="doP-kK-e2u" id="vAL-wZ-MZ7"/>
                                            <outlet property="taskViewContainer" destination="5Qv-lk-wI7" id="Exd-vZ-GkL"/>
                                            <outlet property="timeLabel" destination="8h8-nk-aIC" id="SoL-B1-wuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="leading" secondItem="jio-sT-lDw" secondAttribute="trailing" constant="11" id="BzO-m4-MBb"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="V5c-Gn-aai" secondAttribute="bottom" constant="8" symbolic="YES" id="Ni0-9H-z5F"/>
                            <constraint firstAttribute="trailing" secondItem="7hp-sO-McK" secondAttribute="trailing" id="VpE-1Y-haP"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WjF-ws-utY"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="11" id="fVp-2L-8fj"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfv-DG-xsZ"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="PiB-9T-noN" secondAttribute="leading" id="iPR-j4-CAv"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="trailing" secondItem="PiB-9T-noN" secondAttribute="trailing" id="kcQ-io-cBO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiB-9T-noN" secondAttribute="bottom" id="lZA-Eu-KE7"/>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="10" id="noe-QE-RBk"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSB-uI-XlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5c-Gn-aai" secondAttribute="trailing" constant="12" id="w8u-qe-0uz"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="jio-sT-lDw" secondAttribute="bottom" constant="14" id="xha-kC-Diz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="notActiveWatch" selectedImage="activeWatch" id="B1O-GJ-tSe"/>
                    <connections>
                        <outlet property="addTaskField" destination="V5c-Gn-aai" id="koq-S3-jXB"/>
                        <outlet property="tableView" destination="PiB-9T-noN" id="xg2-xw-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cmr-V8-a79">
            <objects>
                <tableViewController id="buz-CK-2Cb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="klX-MF-5g1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="FVk-YA-qz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gwk-SD-5hI" style="IBUITableViewCellStyleDefault" id="7op-IH-fRy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7op-IH-fRy" id="svp-nB-bnM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwk-SD-5hI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d0H-qR-iqZ" style="IBUITableViewCellStyleDefault" id="DJb-HL-tVR">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJb-HL-tVR" id="byK-56-gEr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something here too" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0H-qR-iqZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E6E-ZA-KXR" style="IBUITableViewCellStyleDefault" id="9SZ-8y-rG2">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SZ-8y-rG2" id="pFc-E5-XxE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something here too 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6E-ZA-KXR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About this Application" id="pVf-eT-d19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uk3-64-9Ui" style="IBUITableViewCellStyleDefault" id="mIE-DU-h0X">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIE-DU-h0X" id="UzQ-nm-RzU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uk3-64-9Ui">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NA0-el-5bD" style="IBUITableViewCellStyleDefault" id="PtG-oL-fvj">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtG-oL-fvj" id="gwH-NM-iUn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NA0-el-5bD">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MOp-Cp-mLr" style="IBUITableViewCellStyleDefault" id="1A6-fd-fEH">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1A6-fd-fEH" id="eV7-k4-VCi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOp-Cp-mLr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TMN-fI-vge" kind="show" id="w74-pL-zY0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="buz-CK-2Cb" id="nTu-wy-5w1"/>
                            <outlet property="delegate" destination="buz-CK-2Cb" id="724-6K-06C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zl0-Qm-RG3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HpM-IX-YTb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw9-Op-blX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="846.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSv-uj-dOZ">
            <objects>
                <viewController id="TMN-fI-vge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL1-dT-dDq"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwg-w4-7QA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaJ-Ph-wjz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clic was created by a group of friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-In-fBe">
                                <rect key="frame" x="43" y="36" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-gd-d4c" userLabel="Photo Stack View">
                                <rect key="frame" x="16" y="106.5" width="343" height="78.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bia" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-xp-7cN">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDX-xp-7cN" secondAttribute="height" multiplier="1:1" id="bl9-Rg-Yle"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jessica" translatesAutoresizingMaskIntoConstraints="NO" id="chA-xL-ojE">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="78.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gio" translatesAutoresizingMaskIntoConstraints="NO" id="79y-Ir-MkS">
                                        <rect key="frame" x="176.5" y="0.0" width="78" height="78.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guga" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Sc-9WL">
                                        <rect key="frame" x="264.5" y="0.0" width="78.5" height="78.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chA-xL-ojE" firstAttribute="width" secondItem="chA-xL-ojE" secondAttribute="height" multiplier="1:1" id="EYb-m8-WME"/>
                                    <constraint firstItem="bT3-Sc-9WL" firstAttribute="width" secondItem="bT3-Sc-9WL" secondAttribute="height" multiplier="1:1" id="n8O-5L-AlX"/>
                                    <constraint firstItem="79y-Ir-MkS" firstAttribute="width" secondItem="79y-Ir-MkS" secondAttribute="height" multiplier="1:1" id="q3c-iy-FiW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-sK-yTD" userLabel="Name Stack View">
                                <rect key="frame" x="16" y="205" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bianca Itiroko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-kJ-R8L">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jéssica Cherque" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-mC-9TD">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giovani Pereira" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-gP-iec">
                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo Avena" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-Fo-ixx">
                                        <rect key="frame" x="265" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFJ-gP-iec" firstAttribute="width" secondItem="VzY-mC-9TD" secondAttribute="width" id="ILt-4F-0j4"/>
                                    <constraint firstItem="VzY-mC-9TD" firstAttribute="width" secondItem="FIS-kJ-R8L" secondAttribute="width" id="hzb-LO-bTs"/>
                                    <constraint firstItem="gl4-Fo-ixx" firstAttribute="width" secondItem="vFJ-gP-iec" secondAttribute="width" id="j16-su-4dR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you enjoy using the app! &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-QJ-gjd">
                                <rect key="frame" x="43" y="410" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amburgui" translatesAutoresizingMaskIntoConstraints="NO" id="kur-1r-ycr">
                                <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kur-1r-ycr" secondAttribute="trailing" id="1S8-Vq-Qmp"/>
                            <constraint firstItem="Vwg-w4-7QA" firstAttribute="top" secondItem="kur-1r-ycr" secondAttribute="bottom" constant="76" id="3gM-9Y-j9m"/>
                            <constraint firstItem="kur-1r-ycr" firstAttribute="top" secondItem="aL1-dT-dDq" secondAttribute="bottom" constant="20" id="4lK-tw-wgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktH-QJ-gjd" secondAttribute="trailing" constant="27" id="6LS-TJ-QlS"/>
                            <constraint firstItem="KBp-gd-d4c" firstAttribute="leading" secondItem="PaJ-Ph-wjz" secondAttribute="leadingMargin" id="COO-cq-kwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaO-In-fBe" secondAttribute="trailing" constant="27" id="GCx-se-Rec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8x-sK-yTD" secondAttribute="trailing" id="Hgb-lQ-moo"/>
                            <constraint firstItem="T8x-sK-yTD" firstAttribute="top" secondItem="KBp-gd-d4c" secondAttribute="bottom" constant="20" id="IDO-cx-uBQ"/>
                            <constraint firstItem="KBp-gd-d4c" firstAttribute="trailing" secondItem="PaJ-Ph-wjz" secondAttribute="trailingMargin" id="LM0-UQ-eZn"/>
                            <constraint firstItem="yaO-In-fBe" firstAttribute="top" secondItem="aL1-dT-dDq" secondAttribute="bottom" constant="36" id="Lux-7K-3sp"/>
                            <constraint firstItem="yaO-In-fBe" firstAttribute="leading" secondItem="PaJ-Ph-wjz" secondAttribute="leadingMargin" constant="27" id="O9N-mw-5sE"/>
                            <constraint firstItem="kur-1r-ycr" firstAttribute="leading" secondItem="PaJ-Ph-wjz" secondAttribute="leading" id="QOT-0d-245"/>
                            <constraint firstItem="ktH-QJ-gjd" firstAttribute="leading" secondItem="PaJ-Ph-wjz" secondAttribute="leadingMargin" constant="27" id="c9E-Wo-UR9"/>
                            <constraint firstItem="KBp-gd-d4c" firstAttribute="top" secondItem="yaO-In-fBe" secondAttribute="bottom" constant="50" id="juS-fk-M7T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T8x-sK-yTD" secondAttribute="leading" id="lTk-7U-d4j"/>
                            <constraint firstItem="ktH-QJ-gjd" firstAttribute="top" secondItem="T8x-sK-yTD" secondAttribute="bottom" constant="164" id="quR-sZ-w2i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQx-Wh-ZAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dE8-0k-y3g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O1h-2z-89o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TnO-eq-vCI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vVP-2K-oRb"/>
                        <segue destination="OrG-Kd-qif" kind="relationship" relationship="viewControllers" id="QFF-TO-1sv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-Se-vtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Vk-wf-Rvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrG-Kd-qif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gearActive" id="785-72-0CV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="t2I-Ar-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15037655830383301" green="0.57431721687316895" blue="0.72875076532363892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buz-CK-2Cb" kind="relationship" relationship="rootViewController" id="DQX-tz-55s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8U-jx-Zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bia" width="500" height="500"/>
        <image name="Gio" width="500" height="500"/>
        <image name="Guga" width="500" height="500"/>
        <image name="Jessica" width="500" height="500"/>
        <image name="activeWatch" width="25" height="25"/>
        <image name="amburgui" width="2048" height="2732"/>
        <image name="gear" width="25" height="25"/>
        <image name="gearActive" width="25" height="25"/>
        <image name="notActiveWatch" width="25" height="25"/>
        <image name="pause" width="700" height="700"/>
        <image name="play" width="700" height="700"/>
    </resources>
</document>
