<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O1h-2z-89o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="gg_lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-sO-McK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14901960784313725" green="0.57834672927856445" blue="0.72866517305374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Clic" id="Si2-NR-kpK">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="59J-Xe-LFa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="editMode:" destination="BYZ-38-t0r" id="1Cn-a2-iF7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Gn-aai">
                                <rect key="frame" x="44" y="74" width="303" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8u0-Ri-ZpF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jio-sT-lDw">
                                <rect key="frame" x="16" y="75" width="17" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="vP6-E3-Sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-9T-noN">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="4aP-Vl-Rul" customClass="Cell" customModule="gg_lean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aP-Vl-Rul" id="wAq-Tu-bWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-lk-wI7" customClass="taskView" customModule="gg_lean" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="75"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-TG-qIr" userLabel="Play Pause Button">
                                                            <rect key="frame" x="22" y="27" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bBY-TG-qIr" secondAttribute="height" multiplier="1:1" id="UVl-58-f6O"/>
                                                                <constraint firstAttribute="height" constant="20" id="lsV-GV-K4k"/>
                                                            </constraints>
                                                            <state key="normal" image="play"/>
                                                            <connections>
                                                                <action selector="togglePlayPauseButton:" destination="4aP-Vl-Rul" eventType="touchUpInside" id="Mrb-ht-kMe"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-8y-kUQ" userLabel="id">
                                                            <rect key="frame" x="317" y="54" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-nk-aIC">
                                                            <rect key="frame" x="296" y="29" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-kK-e2u">
                                                            <rect key="frame" x="65" y="27" width="198" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="QxM-rm-n0W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bBY-TG-qIr" firstAttribute="centerY" secondItem="doP-kK-e2u" secondAttribute="centerY" id="AWR-ts-D5a"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="centerY" secondItem="5Qv-lk-wI7" secondAttribute="centerY" id="N1y-qM-o5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="6np-8y-kUQ" secondAttribute="trailing" constant="42" id="VcP-mx-wtm"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="baseline" secondItem="8h8-nk-aIC" secondAttribute="baseline" id="XBX-fq-uYV"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leading" constant="65" id="tjW-NF-PgO"/>
                                                        <constraint firstItem="6np-8y-kUQ" firstAttribute="top" secondItem="5Qv-lk-wI7" secondAttribute="top" constant="54" id="utf-T5-HqC"/>
                                                        <constraint firstItem="bBY-TG-qIr" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leading" constant="22" id="v4J-RR-zn9"/>
                                                        <constraint firstAttribute="trailing" secondItem="8h8-nk-aIC" secondAttribute="trailing" constant="21.5" id="wud-TU-bt8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="centerY" secondItem="wAq-Tu-bWg" secondAttribute="centerY" id="2Ix-bj-VX1"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="leading" secondItem="wAq-Tu-bWg" secondAttribute="leadingMargin" id="Z0f-WB-iJg"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="trailing" secondItem="wAq-Tu-bWg" secondAttribute="trailingMargin" id="eiF-fY-lLT"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="top" secondItem="wAq-Tu-bWg" secondAttribute="topMargin" id="kgd-QU-JAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="playPauseButton" destination="bBY-TG-qIr" id="8TK-1h-cwM"/>
                                            <outlet property="taskLabel" destination="doP-kK-e2u" id="vAL-wZ-MZ7"/>
                                            <outlet property="taskViewContainer" destination="5Qv-lk-wI7" id="Exd-vZ-GkL"/>
                                            <outlet property="timeLabel" destination="8h8-nk-aIC" id="SoL-B1-wuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="leading" secondItem="jio-sT-lDw" secondAttribute="trailing" constant="11" id="BzO-m4-MBb"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="V5c-Gn-aai" secondAttribute="bottom" constant="8" symbolic="YES" id="Ni0-9H-z5F"/>
                            <constraint firstAttribute="trailing" secondItem="7hp-sO-McK" secondAttribute="trailing" id="VpE-1Y-haP"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WjF-ws-utY"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="11" id="fVp-2L-8fj"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfv-DG-xsZ"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="PiB-9T-noN" secondAttribute="leading" id="iPR-j4-CAv"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="trailing" secondItem="PiB-9T-noN" secondAttribute="trailing" id="kcQ-io-cBO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiB-9T-noN" secondAttribute="bottom" id="lZA-Eu-KE7"/>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="10" id="noe-QE-RBk"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSB-uI-XlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5c-Gn-aai" secondAttribute="trailing" constant="12" id="w8u-qe-0uz"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="jio-sT-lDw" secondAttribute="bottom" constant="14" id="xha-kC-Diz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="notActiveWatch" selectedImage="activeWatch" id="B1O-GJ-tSe"/>
                    <connections>
                        <outlet property="addTaskField" destination="V5c-Gn-aai" id="koq-S3-jXB"/>
                        <outlet property="editButton" destination="59J-Xe-LFa" id="rvg-ob-768"/>
                        <outlet property="tableView" destination="PiB-9T-noN" id="xg2-xw-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dE8-0k-y3g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O1h-2z-89o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TnO-eq-vCI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vVP-2K-oRb"/>
                        <segue destination="ay7-mK-jvK" kind="relationship" relationship="viewControllers" id="jfX-uv-0zG"/>
                        <segue destination="eKK-X4-jvc" kind="relationship" relationship="viewControllers" id="hMn-ED-YBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-Se-vtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--Estatistcs-->
        <scene sceneID="Ujo-wa-kGZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Estat" storyboardName="Estatisticas" referencedIdentifier="Estatistcs" id="ay7-mK-jvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="92o-l6-34X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-xX-Klo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ok2-Pi-P7v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="eKK-X4-jvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FTY-U3-S9m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHn-Pp-1NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeWatch" width="25" height="25"/>
        <image name="notActiveWatch" width="25" height="25"/>
        <image name="play" width="12" height="17"/>
    </resources>
</document>
