<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="gg_lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-fg-lt1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.50196078431372548" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-sO-McK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.14992907643318176" green="0.57834672927856445" blue="0.72866517305374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Clic" id="Si2-NR-kpK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-Gn-aai">
                                <rect key="frame" x="44" y="74" width="303" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8u0-Ri-ZpF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jio-sT-lDw">
                                <rect key="frame" x="16" y="75" width="14" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="vP6-E3-Sdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-9T-noN">
                                <rect key="frame" x="0.0" y="124" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="4aP-Vl-Rul" customClass="Cell" customModule="gg_lean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aP-Vl-Rul" id="wAq-Tu-bWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-lk-wI7" customClass="taskView" customModule="gg_lean" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="75"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-qC-2zl">
                                                            <rect key="frame" x="8" y="22" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="togglePlayPause:" destination="4aP-Vl-Rul" eventType="valueChanged" id="dE6-dz-vcG"/>
                                                            </connections>
                                                        </switch>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-8y-kUQ" userLabel="id">
                                                            <rect key="frame" x="317" y="54" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-nk-aIC">
                                                            <rect key="frame" x="296" y="27" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-kK-e2u">
                                                            <rect key="frame" x="65" y="27" width="198" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="198" id="QxM-rm-n0W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5tH-qC-2zl" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leadingMargin" id="2dd-gd-7rV"/>
                                                        <constraint firstItem="8h8-nk-aIC" firstAttribute="leading" secondItem="doP-kK-e2u" secondAttribute="trailing" constant="33" id="5xz-0o-pou"/>
                                                        <constraint firstItem="5tH-qC-2zl" firstAttribute="centerY" secondItem="doP-kK-e2u" secondAttribute="centerY" id="AQn-dn-esW"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="centerY" secondItem="5Qv-lk-wI7" secondAttribute="centerY" id="N1y-qM-o5A"/>
                                                        <constraint firstAttribute="trailing" secondItem="6np-8y-kUQ" secondAttribute="trailing" constant="42" id="VcP-mx-wtm"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="baseline" secondItem="8h8-nk-aIC" secondAttribute="baseline" id="XBX-fq-uYV"/>
                                                        <constraint firstItem="doP-kK-e2u" firstAttribute="leading" secondItem="5Qv-lk-wI7" secondAttribute="leading" constant="65" id="tjW-NF-PgO"/>
                                                        <constraint firstItem="6np-8y-kUQ" firstAttribute="top" secondItem="5Qv-lk-wI7" secondAttribute="top" constant="54" id="utf-T5-HqC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="centerY" secondItem="wAq-Tu-bWg" secondAttribute="centerY" id="2Ix-bj-VX1"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="leading" secondItem="wAq-Tu-bWg" secondAttribute="leadingMargin" id="Z0f-WB-iJg"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="trailing" secondItem="wAq-Tu-bWg" secondAttribute="trailingMargin" id="eiF-fY-lLT"/>
                                                <constraint firstItem="5Qv-lk-wI7" firstAttribute="top" secondItem="wAq-Tu-bWg" secondAttribute="topMargin" id="kgd-QU-JAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="playPauseSwitch" destination="5tH-qC-2zl" id="H7p-dC-Qnw"/>
                                            <outlet property="taskLabel" destination="doP-kK-e2u" id="vAL-wZ-MZ7"/>
                                            <outlet property="taskViewContainer" destination="5Qv-lk-wI7" id="Exd-vZ-GkL"/>
                                            <outlet property="timeLabel" destination="8h8-nk-aIC" id="SoL-B1-wuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="leading" secondItem="jio-sT-lDw" secondAttribute="trailing" constant="14" id="BzO-m4-MBb"/>
                            <constraint firstItem="7hN-fg-lt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hrm-Do-8c6"/>
                            <constraint firstAttribute="trailing" secondItem="7hN-fg-lt1" secondAttribute="trailing" id="N3e-Vi-onF"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="V5c-Gn-aai" secondAttribute="bottom" constant="8" symbolic="YES" id="Ni0-9H-z5F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PiB-9T-noN" secondAttribute="bottom" constant="-16" id="QM3-0t-Yfh"/>
                            <constraint firstAttribute="trailing" secondItem="7hp-sO-McK" secondAttribute="trailing" id="VpE-1Y-haP"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WjF-ws-utY"/>
                            <constraint firstItem="jio-sT-lDw" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="11" id="fVp-2L-8fj"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfv-DG-xsZ"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="leading" secondItem="PiB-9T-noN" secondAttribute="leading" id="iPR-j4-CAv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hN-fg-lt1" secondAttribute="bottom" id="ilr-XW-iA6"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="trailing" secondItem="PiB-9T-noN" secondAttribute="trailing" id="kcQ-io-cBO"/>
                            <constraint firstItem="V5c-Gn-aai" firstAttribute="top" secondItem="7hp-sO-McK" secondAttribute="bottom" constant="10" id="noe-QE-RBk"/>
                            <constraint firstItem="7hN-fg-lt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pLL-lm-lSC"/>
                            <constraint firstItem="7hp-sO-McK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSB-uI-XlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5c-Gn-aai" secondAttribute="trailing" constant="12" id="w8u-qe-0uz"/>
                            <constraint firstItem="PiB-9T-noN" firstAttribute="top" secondItem="jio-sT-lDw" secondAttribute="bottom" constant="14" id="xha-kC-Diz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskField" destination="V5c-Gn-aai" id="koq-S3-jXB"/>
                        <outlet property="tableView" destination="PiB-9T-noN" id="xg2-xw-Qsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
