<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DeX-wQ-kp7">
            <objects>
                <tableViewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A4A-rP-fnO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3CE-08-i1n">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="tZm-H4-eP9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kl2-pW-tsr" style="IBUITableViewCellStyleDefault" id="Ehu-JK-wIc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehu-JK-wIc" id="QuV-kn-gqs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl2-pW-tsr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vbf-ii-v0s" style="IBUITableViewCellStyleDefault" id="F2A-wH-Q5M">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2A-wH-Q5M" id="ioF-dW-CsO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something here too" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbf-ii-v0s">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yab-iv-4DU" style="IBUITableViewCellStyleDefault" id="AjT-r7-Q46">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjT-r7-Q46" id="OBR-EQ-tV4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Something here too 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yab-iv-4DU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About this Application" id="65Z-Ed-Ssu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0pF-BQ-T7G" style="IBUITableViewCellStyleDefault" id="52U-e1-GyH">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52U-e1-GyH" id="c7g-jz-047">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pF-BQ-T7G">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oz1-kF-ofO" style="IBUITableViewCellStyleDefault" id="gDc-vP-DnA">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDc-vP-DnA" id="An9-Eh-iT0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oz1-kF-ofO">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5l0-8r-C9k" style="IBUITableViewCellStyleDefault" id="BVA-UT-i6h">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVA-UT-i6h" id="Jw3-iO-Dnr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5l0-8r-C9k">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="86v-Xi-uFv" kind="show" id="RpF-Bk-XAI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A4A-rP-fnO" id="dTs-tw-i04"/>
                            <outlet property="delegate" destination="A4A-rP-fnO" id="Yty-gY-9ec"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gearActive" id="kc2-Q1-gja"/>
                    <navigationItem key="navigationItem" title="Settings" id="Khq-7p-ahQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jBn-mF-H9S"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-vL-dCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="846.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSi-Eh-nhX">
            <objects>
                <viewController id="86v-Xi-uFv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cev-J5-AcX"/>
                        <viewControllerLayoutGuide type="bottom" id="KHQ-4f-L7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flL-L2-ip7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clic was created by a group of friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Po-IpC">
                                <rect key="frame" x="21" y="36" width="338" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-Vp-0rV" userLabel="Photo Stack View">
                                <rect key="frame" x="16" y="106.5" width="343" height="78.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bia" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-r1-fdm">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fbx-r1-fdm" secondAttribute="height" multiplier="1:1" id="5eV-9c-uey"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jessica" translatesAutoresizingMaskIntoConstraints="NO" id="57j-ay-iST">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="78.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gio" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-gX-cZ8">
                                        <rect key="frame" x="176.5" y="0.0" width="78" height="78.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guga" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-4I-nnM">
                                        <rect key="frame" x="264.5" y="0.0" width="78.5" height="78.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57j-ay-iST" firstAttribute="width" secondItem="57j-ay-iST" secondAttribute="height" multiplier="1:1" id="IzF-yh-8qs"/>
                                    <constraint firstItem="ceb-4I-nnM" firstAttribute="width" secondItem="ceb-4I-nnM" secondAttribute="height" multiplier="1:1" id="aSl-Rk-w0A"/>
                                    <constraint firstItem="LKB-gX-cZ8" firstAttribute="width" secondItem="LKB-gX-cZ8" secondAttribute="height" multiplier="1:1" id="me2-kr-huB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Il-T2H" userLabel="Name Stack View">
                                <rect key="frame" x="16" y="205" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bianca Itiroko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-GM-diR">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jéssica Cherque" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-YV-elb">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giovani Pereira" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-nP-8br">
                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo Avena" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-rb-ePi">
                                        <rect key="frame" x="265" y="0.0" width="78" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBO-YV-elb" firstAttribute="width" secondItem="VcH-GM-diR" secondAttribute="width" id="0Lr-jO-3IU"/>
                                    <constraint firstItem="mHW-nP-8br" firstAttribute="width" secondItem="zBO-YV-elb" secondAttribute="width" id="0hJ-oz-3GE"/>
                                    <constraint firstItem="wEb-rb-ePi" firstAttribute="width" secondItem="mHW-nP-8br" secondAttribute="width" id="8Ak-3d-i1G"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you enjoy using the app! &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDy-e3-8gY">
                                <rect key="frame" x="43" y="410" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.05000000074505806" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amburgui" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-EY-uSe">
                                <rect key="frame" x="0.0" y="20" width="375" height="458"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zs6-EY-uSe" firstAttribute="top" secondItem="cev-J5-AcX" secondAttribute="bottom" constant="20" id="7jA-Gd-l3Y"/>
                            <constraint firstItem="6rP-Vp-0rV" firstAttribute="leading" secondItem="flL-L2-ip7" secondAttribute="leadingMargin" id="AFl-ot-hUN"/>
                            <constraint firstItem="6zO-Po-IpC" firstAttribute="leading" secondItem="flL-L2-ip7" secondAttribute="leadingMargin" constant="5" id="Ckc-au-LYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDy-e3-8gY" secondAttribute="trailing" constant="27" id="GvV-Yi-rz5"/>
                            <constraint firstItem="KHQ-4f-L7m" firstAttribute="top" secondItem="zs6-EY-uSe" secondAttribute="bottom" constant="76" id="I9i-cY-1EJ"/>
                            <constraint firstItem="lDy-e3-8gY" firstAttribute="top" secondItem="yGc-Il-T2H" secondAttribute="bottom" constant="164" id="JHh-zz-uZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yGc-Il-T2H" secondAttribute="leading" id="NiQ-zX-CwU"/>
                            <constraint firstAttribute="trailing" secondItem="zs6-EY-uSe" secondAttribute="trailing" id="PTQ-BF-K6o"/>
                            <constraint firstItem="zs6-EY-uSe" firstAttribute="leading" secondItem="flL-L2-ip7" secondAttribute="leading" id="TJD-rt-L4U"/>
                            <constraint firstItem="lDy-e3-8gY" firstAttribute="leading" secondItem="flL-L2-ip7" secondAttribute="leadingMargin" constant="27" id="VGK-rY-9RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zO-Po-IpC" secondAttribute="trailing" id="YD0-vX-6Ql"/>
                            <constraint firstItem="6zO-Po-IpC" firstAttribute="top" secondItem="cev-J5-AcX" secondAttribute="bottom" constant="36" id="Zft-Ab-2DZ"/>
                            <constraint firstItem="6rP-Vp-0rV" firstAttribute="top" secondItem="6zO-Po-IpC" secondAttribute="bottom" constant="50" id="cEq-db-Vy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGc-Il-T2H" secondAttribute="trailing" id="duW-8P-Uxx"/>
                            <constraint firstItem="6rP-Vp-0rV" firstAttribute="trailing" secondItem="flL-L2-ip7" secondAttribute="trailingMargin" id="wDy-G1-hmv"/>
                            <constraint firstItem="yGc-Il-T2H" firstAttribute="top" secondItem="6rP-Vp-0rV" secondAttribute="bottom" constant="20" id="zqZ-kj-Pt3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-qT-V4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FmS-ge-KXz">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISq-Z7-ulv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" selectedImage="gearActive" id="BZ9-sD-qbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WLB-4g-7QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15037655829999999" green="0.57431721690000004" blue="0.72875076530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4A-rP-fnO" kind="relationship" relationship="rootViewController" id="f0X-1B-afW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Q-8E-qh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bia" width="500" height="500"/>
        <image name="Gio" width="500" height="500"/>
        <image name="Guga" width="500" height="500"/>
        <image name="Jessica" width="500" height="500"/>
        <image name="amburgui" width="2048" height="2732"/>
        <image name="gear" width="25" height="25"/>
        <image name="gearActive" width="25" height="25"/>
    </resources>
</document>
